# myTrials

./: README.md
parquetWriting/: .hello.par.crc  hello.par  pom.xml
parquetWriting/src/: schema.thrift
parquetWriting/src/ind/manoj/parquetwrting/: Main.java  MainHDFSReader.java  MainHDFSWriter.java  MainReader.java  Msg.java
parquetmr/: dependency-reduced-pom.xml  pom.xml
parquetmr/src/main/java/parquetwrting/: Msg.java  ParquetMRDriver.java  ParquetMRMapper.java
parquetmr/src/main/resources/: schema.thrift
